policy_module(omegacoin, 1.100.1)

########################################
#
# Declarations
#

type omegacoin_t;
type omegacoin_exec_t;
init_daemon_domain(omegacoin_t, omegacoin_exec_t)

permissive omegacoin_t;

type omegacoin_initrc_exec_t;
init_script_file(omegacoin_initrc_exec_t)

type omegacoin_conf_t;
files_type(omegacoin_conf_t)

type omegacoin_var_lib_t;
files_type(omegacoin_var_lib_t)

type omegacoin_var_run_t;
files_type(omegacoin_var_run_t)

type omegacoin_port_t;
corenet_port(omegacoin_port_t)

########################################
#
# omegacoin local policy
#
allow omegacoin_t self:process { fork };

allow omegacoin_t self:fifo_file rw_fifo_file_perms;
allow omegacoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(omegacoin_t, omegacoin_conf_t, omegacoin_conf_t)
manage_files_pattern(omegacoin_t, omegacoin_conf_t, omegacoin_conf_t)

manage_dirs_pattern(omegacoin_t, omegacoin_var_lib_t, omegacoin_var_lib_t)
manage_files_pattern(omegacoin_t, omegacoin_var_lib_t, omegacoin_var_lib_t)
files_var_lib_filetrans(omegacoin_t, omegacoin_var_lib_t, { dir file })

manage_dirs_pattern(omegacoin_t, omegacoin_var_run_t, omegacoin_var_run_t)
manage_files_pattern(omegacoin_t, omegacoin_var_run_t, omegacoin_var_run_t)

sysnet_dns_name_resolve(omegacoin_t)
corenet_all_recvfrom_unlabeled(omegacoin_t)

allow omegacoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(omegacoin_t)
corenet_tcp_sendrecv_generic_node(omegacoin_t)
corenet_tcp_sendrecv_all_ports(omegacoin_t)
corenet_tcp_bind_generic_node(omegacoin_t)

gen_require(`
    type omegacoin_port_t;
')
allow omegacoin_t omegacoin_port_t:tcp_socket name_bind;

gen_require(`
    type omegacoin_port_t;
')
allow omegacoin_t omegacoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(omegacoin_t)

files_read_etc_files(omegacoin_t)

miscfiles_read_localization(omegacoin_t)

sysnet_dns_name_resolve(omegacoin_t)

allow omegacoin_t omegacoin_exec_t:file execute_no_trans;
allow omegacoin_t self:process setsched;
corecmd_exec_ls(omegacoin_t)
corenet_tcp_connect_http_port(omegacoin_t)
dev_read_urand(omegacoin_t)
fs_getattr_xattr_fs(omegacoin_t)
kernel_read_system_state(omegacoin_t)
