<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/omegacoin_de.qm</file>
        <file alias="en">locale/omegacoin_en.qm</file>
        <file alias="en_US">locale/omegacoin_en_US.qm</file>
        <file alias="es">locale/omegacoin_es.qm</file>
        <file alias="es_ES">locale/omegacoin_es_ES.qm</file>
        <file alias="fr_FR">locale/omegacoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/omegacoin_hr_HR.qm</file>
        <file alias="it">locale/omegacoin_it.qm</file>
        <file alias="ko_KR">locale/omegacoin_ko_KR.qm</file>
        <file alias="nl">locale/omegacoin_nl.qm</file>
        <file alias="pl">locale/omegacoin_pl.qm</file>
        <file alias="ru">locale/omegacoin_ru.qm</file>
        <file alias="tr">locale/omegacoin_tr.qm</file>
        <file alias="zh_CN">locale/omegacoin_zh_CN.qm</file>
    </qresource>
</RCC>
