<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">omegacoin/res/css/style_dark.css</file>
        <file alias="default">omegacoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">omegacoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">omegacoin/res/img/bg-splash.png</file>
        <file alias="img-logo-omegacoin-png">omegacoin/res/img/img-logo-omegacoin.png</file>
        <file alias="img-logo-omegacoin-2x">omegacoin/res/img/img-logo-omegacoin@2x.png</file>
        <file alias="img-logo-omegacoin-3x">omegacoin/res/img/img-logo-omegacoin@3x.png</file>
        <file alias="img-nav-logo-omegacoin">omegacoin/res/img/img-nav-logo-omegacoin.png</file>
        <file alias="img-qr-test-big">omegacoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">omegacoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">omegacoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">omegacoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">omegacoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">omegacoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">omegacoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">omegacoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">omegacoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">omegacoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">omegacoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">omegacoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">omegacoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">omegacoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">omegacoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">omegacoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">omegacoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">omegacoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">omegacoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">omegacoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">omegacoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">omegacoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">omegacoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">omegacoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">omegacoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">omegacoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">omegacoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">omegacoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">omegacoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">omegacoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">omegacoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">omegacoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">omegacoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">omegacoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">omegacoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">omegacoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">omegacoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">omegacoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">omegacoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">omegacoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">omegacoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">omegacoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">omegacoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">omegacoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">omegacoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">omegacoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">omegacoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">omegacoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">omegacoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">omegacoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">omegacoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">omegacoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">omegacoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">omegacoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">omegacoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">omegacoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">omegacoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">omegacoin/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">omegacoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">omegacoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">omegacoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">omegacoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-omega">omegacoin/res/img/ic-coin-omega.svg</file>
        <file alias="ic-coin-zomega">omegacoin/res/img/ic-coin-zomega.svg</file>
        <file alias="ic-combo-box">omegacoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">omegacoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">omegacoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">omegacoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">omegacoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">omegacoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">omegacoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">omegacoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">omegacoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">omegacoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">omegacoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">omegacoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">omegacoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">omegacoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">omegacoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">omegacoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">omegacoin/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">omegacoin/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">omegacoin/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">omegacoin/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">omegacoin/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">omegacoin/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">omegacoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">omegacoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">omegacoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">omegacoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">omegacoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">omegacoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">omegacoin/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">omegacoin/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">omegacoin/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">omegacoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">omegacoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">omegacoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">omegacoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">omegacoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">omegacoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">omegacoin/res/img/ic-received.svg</file>
        <file alias="ic-send">omegacoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">omegacoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">omegacoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">omegacoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">omegacoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">omegacoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">omegacoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">omegacoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">omegacoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">omegacoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">omegacoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">omegacoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">omegacoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">omegacoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">omegacoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">omegacoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">omegacoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">omegacoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">omegacoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">omegacoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">omegacoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">omegacoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">omegacoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">omegacoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">omegacoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">omegacoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">omegacoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">omegacoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">omegacoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">omegacoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">omegacoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">omegacoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">omegacoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">omegacoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">omegacoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">omegacoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">omegacoin/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">omegacoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">omegacoin/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">omegacoin/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">omegacoin/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">omegacoin/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">omegacoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">omegacoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">omegacoin/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">omegacoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">omegacoin/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">omegacoin/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">omegacoin/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">omegacoin/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">omegacoin/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">omegacoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">omegacoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">omegacoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">omegacoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">omegacoin/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">omegacoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">omegacoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-omegacoin">omegacoin/res/img/img-logo-omegacoin.svg</file>
        <file alias="bg-welcome-svg">omegacoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">omegacoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">omegacoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">omegacoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">omegacoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">omegacoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">omegacoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">omegacoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">omegacoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">omegacoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">omegacoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">omegacoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">omegacoin/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">omegacoin/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">omegacoin/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">omegacoin/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">omegacoin/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">omegacoin/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">omegacoin/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">omegacoin/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">omegacoin/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">omegacoin/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">omegacoin/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">omegacoin/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">omegacoin/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">omegacoin/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">omegacoin/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">omegacoin/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">omegacoin/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">omegacoin/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">omegacoin/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">omegacoin/res/img/ic-information-hover.svg</file>
    </qresource>
</RCC>
